.about{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 640px;
        grid-template-rows: minmax(245px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__img {
        img {
            width: 100%;
        }
    }
    &__subtitle{
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__title{
        margin-top: 6px;
    }
    .divider{
        margin: 0;

    }
    &__descr{
        font-size: 14px;
        font-weight: 600;
        margin-top: 20px;
        max-width: 570px;
    }
    &__skills{
        display: grid;
        grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
        row-gap: 40px;
        column-gap: 50px;
        margin-top: 40px;
        &-item{
            position: relative;
            display: grid;
            grid-template-columns: 60px 200px;
            grid-template-rows: 1fr;
            @include before_circle;
            &:before{
                top: -5%
            }
        }
        &-circle{
            margin: 0 auto;
            padding-top: 10px;
        }
        &-title{
            font-weight: bold;
        }
        &-descr{
            font-size: 12px;
            font-weight: 600;
            margin-top: 6px;
        }
    }
}