.resume{
    padding-top: 120px;
    &__wrapper{
        padding:  60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &__column{
        &-title{
            position: relative;
            padding-left: 35px;
            &::before{
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: $main-color;
                border-radius: 100%;
                left: -7px ;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        ul{
            list-style-type: none;
            li{
                position: relative;
                &::after{
                    content: '';
                    width: 1px;
                    height: calc(100% + 30px);
                    position: absolute;
                    top: -31px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }
    &__item{
        position: relative;
        ::before{
            content: '';
            height: 1px;
            width: 45px;
            background-color: #000;
            position: absolute;
            top: 49px;
            left: 0;
        }
        &-head{
            position: relative;
            padding: 35px 0 0 100px;
        }
        &-body{
            padding-left: 43px;
            margin-top: 12px;
            font-size: 12px;
            line-height: 18px;
            font-weight: 600;
        }
        &-icon{
            position: absolute;
            top: 40px;
            left: 45px;
            @include before_circle;
            img{
                padding-left: 20px;
                padding-top: 5px;
            }
        }
        h4{
            margin-top: 0;
            margin-bottom: 0;
        }
        &-location{
            font-weight: normal;
        }
    }
}